server.port=8889

#数据库连接
spring.datasource.url=jdbc:informix-sqli://192.168.9.103:9088/test:INFORMIXSERVER=gbase103;NEWCODESET=GB18030,GB18030-2000,5488;IFX_USE_STRENC=true;IFX_LOCK_MODE_WAIT=30;
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.username=informix
spring.datasource.password=admin@123

#mybatis配置
mybatis.type-aliases-package=com.wj.permission.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#输出sql语句
logging.level.com.wj.permission.dao=debug

