connection.driver-class-name=com.informix.jdbc.IfxDriver
connection.url=jdbc:informix-sqli://192.168.9.103:9088/test:INFORMIXSERVER=gbase103;NEWCODESET=GB18030,GB18030-2000,5488;IFX_USE_STRENC=true;IFX_LOCK_MODE_WAIT=30;
connection.username=informix
connection.password=admin@123

logging.level.com.wj.jdbc=debug